<!DOCTYPE html>
<html>
<head>
    <title>Aqua Cue</title>
    <link href="ui.css" rel="stylesheet" type="text/css">
    <script src="ui.js" defer></script>
    

    <script>
       

        // LinkedIn Share Function
        function shareOnLinkedIn() {
            // Replace the URL and title with your desired content to share
            const url = 'file:///Users/ananditasingh/Desktop/aquacue%20project%20/aquacueui.html';
            const title = 'Check out this amazing plant care website!';

            const linkedInShareURL = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}&title=${encodeURIComponent(title)}`;
            window.open(linkedInShareURL, '_blank');
        }

        // Twitter Share Function
        function shareOnTwitter() {
            // Replace the URL and text with your desired content to share
            const url = 'https://www.example.com';
            const text = 'Check out this amazing plant care website!';

            const twitterShareURL = `https://twitter.com/intent/tweet?url=${encodeURIComponent(url)}&text=${encodeURIComponent(text)}`;
            window.open(twitterShareURL, '_blank');
        }
    </script>
    <style>
        
        p {
            font-family: 'Georgia', sans-serif; /* Set the font family to Arial or any other desired font */
            font-size: 18px; /* Set the font size to 16 pixels or any other desired size */
            font-weight: normal; /* Set the font weight to normal (400) or any other desired weight */
            color: #333; /* Set the font color to #333 (dark gray) or any other desired color */
            /* Add any other desired font styles here */
        }
    </style>


</head>
<body>



    <div class="flowers">
        <div class="flower-pot" style="left: 10%;">
            <svg class="flower" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100">
                <rect class="rectangle" x="40" y="40" width="20" height="40"/>
                <polygon class="triangle" points="50,20 60,40 40,40"/>
                <polygon class="triangle" points="50,80 60,60 40,60"/>
                <polygon class="triangle" points="20,50 40,60 40,40"/>
                <polygon class="triangle" points="80,50 60,40 60,60"/>
                <circle class="triangle" cx="50" cy="50" r="10" fill="yellow"/>
            </svg>
        </div>

        <div class="flower-pot" style="left: 30%;">
            <svg class="flower" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100" >
                <rect class="rectangle" x="40" y="40" width="20" height="40"/>
                <polygon class="triangle" points="50,20 60,40 40,40"/>
                <polygon class="triangle" points="50,80 60,60 40,60"/>
                <polygon class="triangle" points="20,50 40,60 40,40"/>
                <polygon class="triangle" points="80,50 60,40 60,60"/>
                <circle class="triangle" cx="50" cy="50" r="10" fill="yellow"/>
            </svg>
        </div>

        <div class="flower-pot" style="left: 50%;">
            <svg class="flower" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100" >
                <rect class="rectangle" x="40" y="40" width="20" height="40"/>
                <polygon class="triangle" points="50,20 60,40 40,40"/>
                <polygon class="triangle" points="50,80 60,60 40,60"/>
                <polygon class="triangle" points="20,50 40,60 40,40"/>
                <polygon class="triangle" points="80,50 60,40 60,60"/>
                <circle class="triangle" cx="50" cy="50" r="10" fill="yellow"/>
            </svg>
        </div>

        <div class="flower-pot" style="left: 70%;">
            <svg class="flower" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 100 100" >
                <rect class="rectangle" x="40" y="40" width="20" height="40"/>
                <polygon class="triangle" points="50,20 60,40 40,40"/>
                <polygon class="triangle" points="50,80 60,60 40,60"/>
                <polygon class="triangle" points="20,50 40,60 40,40"/>
                <polygon class="triangle" points="80,50 60,40 60,60"/>
                <circle class="triangle" cx="50" cy="50" r="10" fill="yellow"/>
            </svg>
        </div>

    </div>

    <h1>Aqua Cue</h1>

    <div class="form-container">
        <form id="plant-form">
            <div class="form-group">
                <label for="plant-name" class="form-label">Plant Name:</label>
                <select id="plant-name" class="form-select" required>
                    <option value="" disabled selected>Select a plant</option>
                    <option value="Rose">Rose</option>
                    <option value="Lily">Lily</option>
                    <option value="Sunflower">Sunflower</option>
                    <option value="Orchid">Orchid</option>
                    <option value="Fern">Fern</option>
                    <option value="Tulip">Tulip</option>
                    <option value="Daisy">Daisy</option>
                    <option value="Lavender">Lavender</option>
                    <option value="Cactus">Cactus</option>
                    <option value="Ivy">Ivy</option>
                    <option value="Begonia">Begonia</option>
                    <option value="Ficus">Ficus</option>
                    <option value="Snake Plant">Snake Plant</option>
                    <option value="Peace Lily">Peace Lily</option>
                    <option value="ZZ Plant">ZZ Plant</option>
                    <option value="Rosemary">Rosemary</option>
                    <option value="Peony">Peony</option>
                    <option value="Marigold">Marigold</option>
                    <option value="Basil">Basil</option>
                    <option value="Hibiscus">Hibiscus</option>
                    <option value="Succulent">Succulent</option>
                    <option value="Azalea">Azalea</option>
                    <option value="Jasmine">Jasmine</option>
                    <option value="Croton">Croton</option>
                    <option value="Daffodil">Daffodil</option>
                    <option value="Zinnia">Zinnia</option>
                    <option value="Morning Glory">Morning Glory</option>
                    <option value="Carnation">Carnation</option>
                    <option value="Peperomia">Peperomia</option>
                    <option value="Bird of Paradise">Bird of Paradise</option>
                    <option value="Maidenhair Fern">Maidenhair Fern</option>
                    <option value="Spider Plant">Spider Plant</option>
                </select>
            </div>

            <div class="form-group">
                <label for="days-since-watering" class="form-label">Days Since Last Watering:</label>
                <input type="number" id="days-since-watering" class="form-input" required>
            </div>

            <div class="form-group">
                <label for="growth-stage" class="form-label">Current Growth Stage:</label>
                <input type="text" id="growth-stage" class="form-input" required>
            </div>

            <button type="submit" class="form-button">Submit</button>
        </form>
    </div>

    <div id="result-container" class="result-container"></div>

    <div id="result-container" class="result-container">
        <!-- ... Existing result content ... -->
        <!-- Add social media sharing buttons -->
        <div class="social-share">
            <a href="#" onclick="shareOnLinkedIn(); return false;">
                <img src="linkedin.png" alt="Share on LinkedIn" height="28px" width = "28px" title="Share on LinkedIn">
            </a>
            <a href="#" onclick="shareOnTwitter(); return false;">
                <img src="twitter.jpg" alt="Share on Twitter" height="28px" width = "28px" title="Share on Twitter">
            </a>
        </div>
    </div>

    <br><br><br>
    <b><u>ABOUT</u></b>
    <p  style = "text-align:left">AquaCue is a plant care management project that is designed 
        to provide timely reminders and guidance for watering plants. 
        The project aims to assist users in effectively managing their 
        plant watering routines and ensuring optimal plant health.The main intuition to code this 
        project came from my personal gardening experience. As the saying goes,
         "Plants die when we don't water them," which is a well-known fact among gardeners.
          However, what many people may not realize is that plants can also suffer
           if we over-water them. Additionally, the timing and frequency of watering play 
           a crucial role in a plant's growth and development, varying at different stages of their life cycle. 
    </p>

    <b><u>INTUTION</u></b>
    <p>During the summer of 2023, I had the opportunity to
         immerse myself in gardening and gain firsthand experience.
          It was during this time that I truly grasped the importance
           of understanding the unique requirements of different plant species.
            I witnessed how their growth could be affected by inadequate or excessive watering, 
            and how critical it is to strike the right balance. This project aims to bridge the 
            knowledge gap and equip gardening enthusiasts with the tools they need to nurture and 
            maintain healthy and thriving plants :)</p>

            <b><u>FEATURES</u></b>
<p>
        1.  Personalized Watering Reminders: AquaCue provides customized reminders for watering plants based on individual plant needs, watering schedules, and environmental factors. This feature helps users maintain consistent and appropriate watering routines, promoting plant health and growth.
      <br><br>  2.   Plant Database: AquaCue includes a comprehensive plant database that stores information about various plant species, their specific water requirements, and other relevant details.
      <br> <br>   3.   Optimal Watering Recommendations: The project offers recommendations for optimal watering frequencies and durations based on factors like plant species, weather conditions, and soil moisture levels.
            User-Friendly Interface: AquaCue features a user-friendly interface that makes it easy for users to input plant information, set watering schedules, and receive reminders.

        </p>

<br><br><br><br><br><br><br>
    <div class="grass"></div>
    
    <div class="sun"></div>
</body>
</html>
